# Assignment 10

## Try to submit as an HTML file

<font size = "5">
Print your name below

In [2]:
print("Cheryl Chung")

Cheryl Chung

<font size = "5">

Import the "pandas" and "matplotlib.pyplot" libraries.

In [1]:
# Write your answer here:

import pandas as pd
import matplotlib.pyplot as plt

<font size = "5">

In this assignment, we will work with a World Bank <br>
dataset on the proportion of urban population across <br>
countries, from 2016-2020.

- This is an example of a "panel"/"longitudinal" dataset <br>
 which contains information about the same unit (country) <br>
 over time.
 - This is in "long" format (see Lecture 22)

<font size = "5">

(a) Import data and parse dates 

<font size = "3">


- Import "data_raw/wdi_long.csv"
- Create a new column called "date" which uses ```pd.to_datetime(...,format = ...)``` <br>
to convert year to a date format
- To get full points use wild cards to establish the format.

Hint: See Lecture 21 for information about wild cards

In [6]:
# Write your own code
wdi_long = pd.read_csv("data_raw/wdi_long.csv")
display(wdi_long)
wdi_long["date"] = pd.to_datetime(wdi_long["year"], format="%Y")
wdi_long["date"]

      year year_code           country_name country_code  prop_urban
0     2016    YR2016            Afghanistan          AFG      25.020
1     2016    YR2016                Albania          ALB      58.421
2     2016    YR2016                Algeria          DZA      71.459
3     2016    YR2016         American Samoa          ASM      87.198
4     2016    YR2016                Andorra          AND      88.248
...    ...       ...                    ...          ...         ...
1080  2020    YR2020  Virgin Islands (U.S.)          VIR      95.939
1081  2020    YR2020     West Bank and Gaza          PSE      76.719
1082  2020    YR2020            Yemen, Rep.          YEM      37.908
1083  2020    YR2020                 Zambia          ZMB      44.629
1084  2020    YR2020               Zimbabwe          ZWE      32.242

[1085 rows x 5 columns]

0      2016-01-01
1      2016-01-01
2      2016-01-01
3      2016-01-01
4      2016-01-01
          ...
1080   2020-01-01
1081   2020-01-01
1082   2020-01-01
1083   2020-01-01
1084   2020-01-01
Name: date, Length: 1085, dtype: datetime64[ns]

<font size = "5">

(b)  Sort by two columns

<font size = "3">

- Create a new dataset "data_sorted" that sorts by "country_name" and "date"

HINT: Include a list of column names as the main sorting argument.

In [10]:
# Write your own code
data_sorted = wdi_long.sort_values(by=["country_name", "date"])
data_sorted

      year year_code country_name country_code  prop_urban       date
0     2016    YR2016  Afghanistan          AFG      25.020 2016-01-01
217   2017    YR2017  Afghanistan          AFG      25.250 2017-01-01
434   2018    YR2018  Afghanistan          AFG      25.495 2018-01-01
651   2019    YR2019  Afghanistan          AFG      25.754 2019-01-01
868   2020    YR2020  Afghanistan          AFG      26.026 2020-01-01
...    ...       ...          ...          ...         ...        ...
216   2016    YR2016     Zimbabwe          ZWE      32.296 2016-01-01
433   2017    YR2017     Zimbabwe          ZWE      32.237 2017-01-01
650   2018    YR2018     Zimbabwe          ZWE      32.209 2018-01-01
867   2019    YR2019     Zimbabwe          ZWE      32.210 2019-01-01
1084  2020    YR2020     Zimbabwe          ZWE      32.242 2020-01-01

[1085 rows x 6 columns]

<font size = "5">

(c) Compute grouped time differences

<font size = "3">

**Example**
- Each country has data for multiple dates
- The following code calculates the time-difference between each date <br>
```
(data_sorted.groupby("country_name")["date"]
            .diff())
```

**Instructions**:
- Now, instead of ["date"] use ```["prop_urban"]```
- Store the result in a new column called "diff_prop_urban"
- This adds a new column with the country-level changes in <br>
the urban propulaton each year

HINT: Check Lecture 22 for using ```.diff()``` <br>
Note: Using ".groupby()" is important so that each country is analyzed <br>
separately.

In [ ]:
# Write your own code

<font size = "5">

(d) Plot time series for single country

<font size = "3">

- Use ".query()" to subset "data_sorted" for rows that satisfy

$\quad$  ```  'country_name == "United States"' ```
 
- Produce a line plot with the evolution of "prop_urban" over time in the <br>
United States

In [ ]:
# Write your own code

<font size = "5">

(e) Convert to wide format

<font size = "3">

- Convert "data_sorted" from long to wide, using the following arguments: <br>
```
   index = 'country_name'
   columns = 'year'
   values =  'prop_urban'
```
- Display the dataset to check that it is in wide format

HINT: See Lecture 22 for details

In [ ]:
# Write your own code